{
  "name": "@laterhq/vue-timer",
  "private": false,
  "version": "1.4.1",
  "type": "module",
  "homepage": "https://aeadedoyin.github.io/vue-timer",
  "main": "./dist/vue-timer.cjs",
  "module": "./dist/vue-timer.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-timer.js",
      "require": "./dist/vue-timer.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "demo": "gh-pages -d ./src/demo/dist",
    "build": "vite build",
    "build:demo": "vite build --config ./src/demo/vite.config.ts",
    "preview": "vite preview --outDir=./src/demo/dist"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeadedoyin/vue-timer.git"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "Adedoyin Akande",
    "url": "https://aeadedoyin.com",
    "email": "aeadedoyin@gmail.com"
  },
  "keywords": [
    "vue",
    "timer",
    "nuxt",
    "composable",
    "countdown"
  ]
}